{
  "name": "vidlockr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "auth0-js": "^9.10.0",
    "axios": "^0.18.0",
    "filestack-js": "^1.14.6",
    "react": "^16.8.4",
    "react-redux": "^6.0.1",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "vue-template-compiler": "^2.5.21"
  }
}
